{
    "name": "knowledge-base",
    "version": "1.0.0",
    "description": "知识库",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "less": "^4.1.2",
        "less-loader": "^7.3.0",
        "vuepress": "^1.9.7",
        "vuepress-plugin-demo-container": "^0.2.0"
    }
}
